*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
}

//-----HEADER SECTION -------
#header {
  height: 100vh;
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}

div.flex {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15%;
  color: white;
  >h1 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 3.5rem;
    padding: 1.5rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
  >h2 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1.5rem;
    padding: 1rem;
  }
}

//----ABOUT ME SECTION -------
.about-me{
  height: 100vh;
  background: white;
  padding: 2rem;
  color: black;
  display: flex;
}

.col-1{
  padding: 10px;
  width: 70%;
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  h3{
    padding-bottom: 10px;
    font-size: 2.5rem;
  }
  p{
    font-size: 1.1rem;
    line-height: 30px;
  }
}

//----CRICLE-----
.circle-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  .circle{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    text-align: center;
    line-height: 6em;
    background:black;
    border: 1px solid white;
  }
  h2{
    color: white;
  }
}

//----TECHNOLOGIES ICONs SECTION------

#particles-js {
  height: 500px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech-col {
  position: absolute;
  text-align: center;
  width: 60%;
  color: white;
  .tech-icons {
    font-size: 70px;
    i{
      padding: 0 10px;
    }
  }
  h3{
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 90px;
    font-size: 25px;
  }
}

//-----PORTFOLIO SECTION ------

.portfolio-col {
  display: flex;
  justify-content: center;
  // align-items: center;
  padding: 2rem;
}

.prot-flex{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.prot-2-flex{
  display: flex;
}
//---------NAV BAR --------
.navbar {
  font-size: 18px;
  padding-bottom: 10px;
  .nav-links, .logo {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 1.2rem;
    padding: 1rem;
  }
}

.main-nav {
  list-style-type: none;
  display: none;
  >li {
   text-align:right;
  }
}

.nav-links::after {
  content: "";
  display: block;
  width:0;
  border-bottom: 1px solid white;
  transition: .5s;
}

.nav-links:hover::after{
  width: 100%;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

//----TABLET SCREEN-----
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
    .main-nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      >li {
        margin: 0;
        .nav-links {
          padding: 1rem;
        }
      }
    }
  }

  .navbar-toggle {
    display: none;
  }

}

@media screen and (max-width: 768px) and (min-width: 375px) {
  // .tech-col {
  //   width: 100%;
  // }

  // #particles-js {
  //   height: 850px;
  // }


}
//----- MOBILE SCREEN ------
// @media screen and (max-width: 375px) {
//   #particles-js {
//     height: 850px;
//   }
//
//
//
// }
